<!DOCTYPE html>
<html>

<head>

    <title>Portfolio Website</title>

</head>

<body>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="">home</a></li><!--
          -->
                <li><a href="">about</a></li><!--
          -->
                <li><a href="">works</a></li><!--
          -->
                <li><a href="">contact</a></li><!--
          -->
               
            </ul>
        </nav>

    <main>
        <header>
            <h1>Hi Im Eloisa</h1>
        </header>
        <section>
            <h2>SOME OF MY WORKS</h2>

        </section>
        <section>
            <h2>Other than design</h2>
            <p></p>

        </section>
    </main>

</body>

</html>